\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe}{8}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
