\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragen zur Vorlesung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Wie lautet der Satz von Bayes? Welche Anwendungen dieses Satzes wurden in der Vorlesung vorgestellt?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parametersch\IeC {\"a}tzung:}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Wie kann man den Satz von Bayes in Bezug auf eine Hypothese interpretieren, die man auf der Basis von ermittelten Daten pr\IeC {\"u}fen m\IeC {\"o}chte?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Die (absolute) Wahrscheinlichkeit, dass die gegebenen Daten vorliegen, (auch bezeichnet als evidence) ist unabh\IeC {\"a}ngig von der Hypothese. Im Satz von Bayes ist daher (Foliensatz 2, Folie 24) der Nenner bei der Hypothesenbewertung in gewisser Hinsicht qualitativ vernachl\IeC {\"a}ssigbar. Wann ist er dennoch wichtig? Fasst kurz zusammen, in welchen F\IeC {\"a}llen die evidence vernachl\IeC {\"a}ssigt werden kann und in welchen nicht.}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Wie kann man zwischen zwei Hypothesen $\omega _1$ und $\omega _2$ entscheiden, wenn keine Daten vorliegen? ($P(\omega _i), i=1,2$ darf dabei als bekannt vorausgesetzt werden.)}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Warum summieren sich auf Folie 38 (Foliensatz 2) die Funktionswerte punktweise (d. h. f\IeC {\"u}r jedes einzelne x) genau zu 1 und auf Folie 36 nicht? Sind die entsprechenden Integrale \IeC {\"u}ber den Wertebereich von x jeweils 1?(\IeC {\"U}berlegt dazu genau, was die Grafiken zeigen.)}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Erkl\IeC {\"a}re, was die Bayes\IeC {\textquoteright }sche Entscheidungsregel besagt. (Siehe dazu Foliensatz 2, Folie 39 oder Duda S. 42.)}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g}Welches Risiko dr\IeC {\"u}ckt das (conditional) risk aus? (Dieses findet sich in Foliensatz 2 auf S. 41; siehe auch Duda S. 43 / 44.)}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {h}Wie h\IeC {\"a}ngen das sogenannte Bayes risk (Foliensatz 2, Folie 43 bzw. Duda S. 44) und das Gesamtrisiko (Foliensatz 2, Folie 42) zusammen?}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes'scher Fisch-Klassifikator}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Einlesen der Daten}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Histogramm der Daten}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Anwendung des Satz von Bayes}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Plot f\IeC {\"u}r die bedingten Funktionen $\mathbb  {P}(\omega _j|x)$, j=1,2}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Anwenden der Bayes'schen Entscheidungregel}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Wahrscheinlichkeit f\IeC {\"u}r das Vorliegen eines Barsches oder Lachses}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g}Inwiefern ist das Klassifikationsverfahren abh\IeC {\"a}ngig von den Annahmen?}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loss-Funktion, Risiko}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Risiko f\IeC {\"u}r irrt\IeC {\"u}mliche Entscheidung}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Plot des conditional risks f\IeC {\"u}r Barsche und Lachse}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Klassifikation anhand des conditional risk}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Abge\IeC {\"a}nderte Loss Funktion}{5}{subsection.3.4}}
\global\@altsecnumformattrue
